<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Canchas Sintéticas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='catalogo.css') }}">
</head>
<body>
    <div class="container">
        <h1>Catálogo de Canchas Sintéticas</h1>
        <div class="grid">
            {% for cancha in canchas %}
            <div class="card">
                <img src="{{ url_for('static', filename=cancha.imagen) }}" alt="{{ cancha.nombre }}">
                <h3>{{ cancha.nombre }}</h3>
                <p>{{ cancha.descripcion }}</p>
                <span class="price">${{ cancha.precio }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>