<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bienvenido {{ current_user.nombre }}</h1>
        <p>Correo: {{ current_user.correo }}</p>
        <p>Edad: {{ current_user.edad }}</p>
        <a href="{{ url_for('catalogo') }}" class="btn">Ir al Catálogo</a>
<a href="{{ url_for('editar_usuario') }}" class="btn">Editar Perfil</a>
<a href="{{ url_for('eliminar_usuario') }}" class="btn">Eliminar Usuario</a>
        <a href="{{ url_for('logout') }}" class="btn">Cerrar sesión</a>
    </div>
</body>
</html>