body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9); /* verdes claros */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

h1 {
    margin-bottom: 40px;
    color: #2e7d32; /* verde oscuro */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background-color: white;
    border: 2px solid #a5d6a7; /* borde verde suave */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.2); /* sombra verde */
    overflow: hidden;
    transition: transform 0.2s;
    padding-bottom: 15px;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 10px;
    color: #1b5e20; /* verde intenso */
}

.card p {
    font-size: 14px;
    color: #4e674f; /* gris verdoso */
    padding: 0 15px;
    min-height: 40px;
}

.price {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #388e3c; /* verde medio */
    color: white;
    border-radius: 6px;
    font-weight: bold;
}
