body {
    background: linear-gradient(135deg, #f8ffae, #43c6ac);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #fff;
    border-radius: 18px;
    padding: 40px 30px;
    box-shadow: 0 10px 30px rgba(67,198,172,0.15);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #43c6ac;
    margin-bottom: 20px;
}

form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #43c6ac;
    font-size: 1rem;
}

form button {
    background: #43c6ac;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    width: 100%;
    cursor: pointer;
    transition: background 0.2s;
}

form button:hover {
    background: #f8ffae;
    color: #43c6ac;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    background: #f8ffae;
    color: #43c6ac;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #43c6ac;
    transition: background 0.2s;
}

.btn:hover {
    background: #43c6ac;
    color: #fff;
}

.flash {
    margin-top: 15px;
    color: #e74c3c;
    font-weight: bold;
}