body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f0f0f0, #dfe9f3);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 15px;
    color: #c0392b;
}

.warning {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 20px;
}

.user-info p {
    margin: 5px 0;
    color: #555;
}

form {
    margin-top: 20px;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}

.cancel-btn {
    background-color: #7f8c8d;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}

.flash {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
}
