/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general del body */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f0f0f0, #dfe9f3);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Contenedor del formulario */
form {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Título */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Etiquetas */
label {
    display: block;
    margin-bottom: 5px;
    color: #444;
    font-weight: bold;
}

/* Campos de entrada */
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Botón de envío */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Enlace de registro */
p {
    margin-top: 15px;
    text-align: center;
    color: #555;
}

p a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Mensajes flash */
ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    text-align: center;
}

ul li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
}
