/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

/* Variables de colores */
:root {
    --primary-color: #2e7d32;     /* Verde principal (césped sintético) */
    --secondary-color: #1b5e20;   /* Verde oscuro */
    --accent-color: #81c784;      /* Verde claro/acento */
    --text-primary: #1b1b1b;
    --text-secondary: #4e674f;
    --white: #ffffff;
    --background: #e8f5e9;        /* Verde muy claro */
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Estilos del body */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, var(--background), #c8e6c9);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Fondo decorativo con patrón de líneas (tipo césped) */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.03),
        rgba(255, 255, 255, 0.03) 1px,
        transparent 1px,
        transparent 10px
    );
    z-index: 0;
}

/* Container principal */
.container {
    background: var(--white);
    border-radius: 16px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: var(--shadow-medium);
    border: 2px solid var(--accent-color);
    max-width: 500px;
    width: 100%;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

/* Título principal */
.container h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
    line-height: 1.2;
    text-transform: uppercase;
}

/* Párrafo descriptivo */
.container p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Botones */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 200px;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Botón principal */
.btn:first-child {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn:first-child:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    filter: brightness(110%);
}

/* Botón secundario */
.btn:last-child {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn:last-child:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

/* Ondas */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    z-index: 0;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn span {
    position: relative;
    z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 40px 30px;
        margin: 20px;
    }

    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 1rem;
    }

    .btn {
        min-width: 180px;
        padding: 14px 28px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }

    .container h1 {
        font-size: 1.75rem;
    }

    .buttons {
        width: 100%;
    }

    .btn {
        width: 100%;
        min-width: auto;
    }
}

/* Animaciones de entrada */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: slideInUp 0.8s ease-out;
}

.container h1 {
    animation: slideInUp 0.8s ease-out 0.2s both;
}

.container p {
    animation: slideInUp 0.8s ease-out 0.4s both;
}

.buttons {
    animation: slideInUp 0.8s ease-out 0.6s both;
}
